# jacamo-teams

./: .classpath  .gitignore  .project  README.md  applicationContext.xml  build.gradle  routes.xml  teams.jcm
infos/: auth_return  infoteams  postman_return
src/agt/: bob.asl
src/java/: Body2Literal.java  FormatProperties.java  SetBody.java
