/*
   Project Demo-completa

   Gradle build file for JaCaMo Applications with Camel
   September, 2019 - 16:20:00
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }

    flatDir {
       dirs 'lib'
    }
}

dependencies {
  // ------------- main dependencies -------------
  compile group: 'org.jacamo', name: 'jacamo', version: '0.8'

  compile group: 'org.jacamo-lang', name: 'camel-jacamo' , version: '0.2.1'

  // https://mvnrepository.com/artifact/org.apache.camel/camel-jetty
  compile group: 'org.apache.camel', name: 'camel-jetty', version: '2.22.1'

  // https://mvnrepository.com/artifact/org.apache.camel/camel-http
  compile group: 'org.apache.camel', name: 'camel-http', version: '2.23.2'

  // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta4'

  // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
  compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha0'

  // https://mvnrepository.com/artifact/org.json/json
  compile group: 'org.json', name: 'json', version: '20180813'
  // directory libs'
  compile fileTree(dir: 'lib', include: ['*.jar'])

}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group      ' JaCaMo'
    description 'runs the JaCaMo platform'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'teams.jcm'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
