{Accept=*/*,
Accept-Encoding=gzip,
deflate,
br,
breadcrumbId=ID-DESKTOP-N004RO9-1586155283584-0-1,
Cache-Control=no-cache,
CamelHttpCharacterEncoding=UTF-8,
CamelHttpMethod=GET,
CamelHttpPath=,
CamelHttpQuery=null,
CamelHttpServletRequest=Request(GET //localhost:8888/hello)@32e92533,
CamelHttpServletResponse=HTTP/1.1 200,
CamelHttpUri=/hello,
CamelHttpUrl=http://localhost:8888/hello, 
CamelServletContextPath=/hello,
Connection=keep-alive,
Content-Length=17,
Content-Type=application/json,
Host=localhost:8888,
Postman-Token=a5d6f222-ca69-4e4f-9413-81fa40c8d974,
User-Agent=PostmanRuntime/7.24.0}
